# Taller1

Taller1/: Taller1.sln
Taller1/Taller.Backend/: Program.cs  Taller.Backend.csproj  Taller.Backend.http  appsettings.json
Taller1/Taller.Backend/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  EmployeesController.cs  GenericController.cs  StatesController.cs
Taller1/Taller.Backend/Data/: DataContext.cs  Employee.sql  SeedDb.cs
Taller1/Taller.Backend/Migrations/: 20250910155111_InitialDb.Designer.cs  20250910155111_InitialDb.cs  20251103221759_addentities.Designer.cs  20251103221759_addentities.cs  DataContextModelSnapshot.cs
Taller1/Taller.Backend/Properties/: launchSettings.json
Taller1/Taller.Backend/Repositories/Implementations/: CategoriesRepository.cs  CitiesRepository.cs  CountriesRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IGenericRepository.cs  StatesRepositoy.cs  UsersRepository.cs
Taller1/Taller.Backend/Repositories/Interfaces/: ICategoryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUsersRepository.cs
Taller1/Taller.Backend/UnitsOfWork/Implementations/: CategoriesUnitOfWork.cs  CitiesUnitOfWork.cs  CountriesUnitOfWork.cs  EmployeeUnitOfWork.cs  GenericRepository.cs  GenericUnitOfWork.cs  StatesUnitOfWork.cs  UnitOfWork.cs
Taller1/Taller.Backend/UnitsOfWork/Interfaces/: ICategoriesUnitOfWork.cs  ICountriesUnitOfWork.cs  IEmployeeUnitOfWork.cs  IGenericUnitOfWork.cs  IUnitOfWork.cs  IUsersUnitOfWork.cs
Taller1/Taller.Frontend/: Program.cs  (+1 more)
(+60 files in other folders)
